spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/onlineform_live_10_jan
spring.datasource.master.username=root
#spring.datasource.master.password=ENC(n1o0fo/9KTQK11eU702N061oegkxrEO7)
spring.datasource.master.password=
spring.datasource.master.max-active=500
spring.datasource.master.initial-size=200
#spring.datasource.master.max-idle=5
#spring.datasource.master.min-idle=1
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/onlineform_live_10_jan
spring.datasource.slave.username=root
#spring.datasource.slave.password=ENC(n1o0fo/9KTQK11eU702N061oegkxrEO7)
spring.datasource.slave.password=
spring.datasource.slave.max-active=500
spring.datasource.slave.initial-size=200
#spring.datasource.slave.max-idle=5
#spring.datasource.slave.min-idle=1
