ldap.baseDN=dc=nic,dc=in
ldap.adminId=cn=Directory Manager
ldap.adminPassword=ENC(S4oslcSkebvpbHuwMnI6XKRnA1TBLLFu)
ldap.port=389
ldap.url=ldap://10.122.34.101:389
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
zimbra.ldap.url=http://10.103.15.248:8080/api-server/api/
zimbra.ldap-host.handshake=FAC2538BA3C93540D9C52C261F05C5CD57E032B2D321344C37E5CB426218189E871418D3CEF793E0C993317A7840506B
zimbra.ldap.api.secretkey=6FE42F7635BF56CF2E7B7C9E5B789FE4
